/* start variable */
:root{
    --mainColor: #10cab7;
    --secondry-color:#2C4755;
}
/* end variable */
/* start componand */
.special-heading {
    color:#ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}
.special-heading + p{
    color: #797979;
    line-height: 1.8;
    font-size: 17px;
    margin: -35px 0 0;
    text-align: center;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 75px;
    }
    .special-heading + p {
        margin-top: -25px;
    }
}
/* ens componand */
/* start global rules */
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start header */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.header .logo {
    width: 65px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
        z-index: 2;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    width: 300px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 18px;
    line-height: 1.8;
}
/* end landing */
/* strat featurs */
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color: var(--mainColor);
    font-size: 25px;

}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/* end featurs */
/* start servicse */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: row;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .col .image {
    position: relative;
    text-align: center;
}
.services .services-content .col .image::before{
    content: "";
        position: absolute;
        right: 0;
        top: -50px;
        background-color: #2C4755;
        height: calc(100% + 100px);
        width: 100px;
        z-index: -1;
    }
    @media (max-width:1199px) and (min-width:639px){
        .image-cloumn{
            display: none;
        }
    }
.services .services-content .col .image img {
    width: 260px;
}
/* end servicse */
/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        text-align: center;
        flex-direction: column;
    }
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
        position: absolute;
        height: calc(100% + 80px);
        width: 90px;
        z-index: -1;
        left: -20px;
        top: -40px;
        background-color: #ebeced;
    }
.about .about-content .image::after{
    content: "";
    position: absolute;
        right: -130px;
        top: -40px;
        width: 102px;
        height: 300px;
        z-index: -1;
        border-bottom: 80px solid #10cab7;
        border-left: 80px solid #10cab7;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    /* flex: 1;
    padding-left: 210px; */
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    color: #777;
    line-height: 2;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    border-color: var(--mainColor);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 1.8;
    font-size: 20px;
}
/* end about */
/* srart contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondry-color);
    margin-bottom: 15px;
} 
@media(min-width:375px)and (max-width:442px){
    .contact .info .label{
        font-size: 25px;
    }
}
.contact .info  .link {
    text-decoration: none;
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: var(--mainColor);
    margin-bottom: 25px;
}
.contact .info .social {
    font-size: 15px;
    color: var(--secondry-color);
    line-height: 1.8;
}
.contact .info .social i{
    color: var(--secondry-color);
    margin-left: 5px;
    font-size: 15px;
}
/* end contact */
/* start footer */
.footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--secondry-color);
    font-size: 15px;
    text-align: center;
    color: white;
}
.footer span{
    color: var(--mainColor);
    font-weight: bold;
}
/* end footer */